# Software-Development-Portfolio

./: README.md
Casino Game/: Program.cs  SVassey-FinalProject-CPT206-A80H.csproj  SVassey-FinalProject-CPT206-A80H.slnx  appsettings.json
Casino Game/Areas/Identity/Pages/: _ViewImports.cshtml
Casino Game/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Casino Game/Data/: ApplicationDbContext.cs
Casino Game/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260427113140_AddBankingAndGameRecords.Designer.cs  20260427113140_AddBankingAndGameRecords.cs  ApplicationDbContextModelSnapshot.cs
Casino Game/Models/: BankAccount.cs  BlackjackGame.cs  Card.cs  Deck.cs  GameRecord.cs
Casino Game/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Casino Game/Pages/Bank/: Index.cshtml  Index.cshtml.cs
Casino Game/Pages/Game/: Index.cshtml  Index.cshtml.cs
Casino Game/Pages/Shared/: _Layout.cshtml
Casino Game/Pages/Stats/: Index.cshtml  Index.cshtml.cs
Casino Game/Properties/: launchSettings.json
Casino Game/Service/: BlackjackService.cs
Casino Game/wwwroot/css/: site.css
CityDatabase/: App.config  CityDBDataSet.Designer.cs  CityDBDataSet.cs  CityDBDataSet.xsd  CityDBDataSet.xss  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SVassey_CPT-206-A80H_Lab2.csproj  SVassey_CPT-206-A80H_Lab2.slnx
CityDatabase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
NetworkPinger/: Program.cs
Northwind/Cpt206.SqlServer/: Cpt206.SqlServer.slnx
Northwind/DataContext.SqlServer/: DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtentions.cs
SportDataWebApp/: Group-Project-2.slnx
SportDataWebApp/Group-Project-2/: Group-Project-2.csproj  Program.cs  appsettings.json
SportDataWebApp/Group-Project-2/Areas/Identity/Pages/: _ViewImports.cshtml
SportDataWebApp/Group-Project-2/Areas/Identity/Pages/Account/: ApplicationUser.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
SportDataWebApp/Group-Project-2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SportDataWebApp/Group-Project-2/Data/: ApplicationDbContext.cs
SportDataWebApp/Group-Project-2/Migrations/: 20260323125043_InitialIdentity.Designer.cs  20260323125043_InitialIdentity.cs  20260323132925_AddLastLogin.Designer.cs  20260323132925_AddLastLogin.cs  20260323133142_AddLastLoginDate.Designer.cs  20260323133142_AddLastLoginDate.cs  20260323141953_AddFirstAndLastName.Designer.cs  20260323141953_AddFirstAndLastName.cs  20260323142656_AddFirstAndLastNameToApplicationUser.Designer.cs  20260323142656_AddFirstAndLastNameToApplicationUser.cs  20260323144123_FixApplicationUserIdentitySetup.Designer.cs  20260323144123_FixApplicationUserIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
SportDataWebApp/Group-Project-2/Pages/: Error.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  Index.cshtml  Index.cshtml.cs  NBAPlayerDetails.cshtml  NBAPlayerDetails.cshtml.cs  NBATeamDetails.cshtml  NBATeamDetails.cshtml.cs  NBATeams.cshtml  NBATeams.cshtml.cs  NFLPlayerDetails.cshtml  NFLPlayerDetails.cshtml.cs  NFLTeamDetails.cshtml  NFLTeamDetails.cshtml.cs  NFLTeams.cshtml  NFLTeams.cshtml.cs  Privacy.cshtml.cs
SportDataWebApp/Group-Project-2/Pages/Shared/: _Layout.cshtml
SportDataWebApp/Group-Project-2/Properties/: launchSettings.json
SportDataWebApp/Group-Project-2/wwwroot/css/: site.css
SportDataWebApp/Group_Project_2.ApiLibrary/Models/: NBAGame.cs  NBAPlayer.cs  NBAPlayerSeasonStat.cs  NBAStanding.cs  NBATeam.cs  NFLPlayer.cs  NFLPlayerSeasonStat.cs  NFLScheduleGame.cs  NFLStanding.cs
SportDataWebApp/Group_Project_2.ApiLibrary/Services/: SportsApiService.cs
SportsDataApplication/: CreateAcct.Designer.cs  CreateAcct.cs  DataForm.Designer.cs  DataForm.cs  DataForm.resx  ForgotPassword.Designer.cs  ForgotPassword.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Group-Project-1.csproj  Group-Project-1.slnx  NBAGame.cs  NBAPlayer.cs  NBAPlayerSeasonStat.cs  NBAStanding.cs  NBATeam.cs  NFLPlayer.cs  NFLPlayerSeasonStat.cs  NFLScheduleGame.cs  NFLStanding.cs  NFLTeam.cs  Program.cs  User.cs  UserStorage.cs
SportsDataApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
StateInformation/: App.config  DataGridForm.Designer.cs  DataGridForm.cs  DataGridForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SVassey-CPT-206-A80H-Lab-3.csproj  SVassey-CPT-206-A80H-Lab-3.slnx  StateDBDataSet.Designer.cs  StateDBDataSet.cs  StateDBDataSet.xsd  StateDBDataSet.xss  StateInformationForm.Designer.cs  StateInformationForm.cs  StateInformationForm.resx
StateInformation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
StateInformation/StateLibrary/: State.cs  StateLibrary.csproj  app.config
StateInformation/StateLibrary/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
